# Cago

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cago/: CagoApplication.kt
app/src/main/java/com/cago/activities/: HomeActivity.kt  PackActivity.kt  SplashActivity.kt
app/src/main/java/com/cago/adapters/: EditPackFragmentsAdapter.kt  PackFragmentsAdapter.kt
app/src/main/java/com/cago/adapters/lists/: EditPackListAdapter.kt  MenuListAdapter.kt  PackListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/cago/app/: CagoApplication.kt
app/src/main/java/com/cago/dialogs/: AlertDialog.kt  BaseDialog.kt  DialogCallback.kt  FieldDialog.kt
app/src/main/java/com/cago/dialogs/alerts/: InputDialog.kt  MessageDialog.kt  OutputDialog.kt  PackDialog.kt  QuestionDialog.kt
app/src/main/java/com/cago/dialogs/fields/: BooleanInputDialog.kt  CountInputDialog.kt  (+4 more)
app/src/main/java/com/cago/models/: Pack.kt
app/src/main/java/com/cago/repository/: PackController.kt  Repository.kt
app/src/main/java/com/cago/utils/: ErrorType.kt  GlobalUtils.kt  InputType.kt
app/src/main/java/com/cago/viewmodels/: HomeViewModel.kt  PackViewModel.kt
app/src/main/res/drawable/: _background.xml  _background_selected.xml  divider8.xml  ic_copy.xml  ic_cross.xml  ic_edit.xml  ic_ok.xml  ic_options.xml  ic_pack.xml  ic_search.xml  ic_search_large.xml  ic_settings.xml
app/src/main/res/layout/: activity_home.xml  activity_pack.xml  dialog_edit_pack.xml  dialog_formula.xml  dialog_info.xml  dialog_info_edit.xml  dialog_input.xml  dialog_input_boolean.xml  dialog_input_count.xml  dialog_input_number.xml  dialog_input_percent.xml  dialog_input_text.xml  dialog_output.xml  dialog_pack.xml  dialog_question.xml  fragment_edit_pack.xml  fragment_loading.xml  fragment_menu.xml  fragment_pack.xml  fragment_package_list.xml  fragment_search.xml  item_edit.xml  item_menu.xml  item_pack.xml  item_search.xml
app/src/main/res/menu/: pack_menu.xml  tools_menu.xml
app/src/main/res/navigation/: graph_home.xml  graph_pack.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cago/: ExampleUnitTest.kt
(+186 files in other folders)
