<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="field"
            type="com.cago.core.models.logic.Field" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/_background">

        <TextView
            android:id="@+id/name"
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12pt"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@{field.name}"/>

        <TextView
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12pt"
            android:textAlignment="center"
            android:text="@{field.displayValue()}"/>

    </LinearLayout>
</layout>
